<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 14 23:25:02 EEST 2022 -->
<title>Index (Program)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="SlotGameTest.html#BarConditionTest()" class="member-name-link">BarConditionTest()</a> - Method in class <a href="SlotGameTest.html" title="class in Unnamed Package">SlotGameTest</a></dt>
<dd>
<div class="block">This condition is to check for the highest winning condition</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="SlotGameTest.html#DifferentNumConditionTest()" class="member-name-link">DifferentNumConditionTest()</a> - Method in class <a href="SlotGameTest.html" title="class in Unnamed Package">SlotGameTest</a></dt>
<dd>
<div class="block">This condition is same as first condition but numbers have been changed</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="SlotGame.html#FruitName(int,int,int)" class="member-name-link">FruitName(int, int, int)</a> - Method in class <a href="SlotGame.html" title="class in Unnamed Package">SlotGame</a></dt>
<dd>
<div class="block">returns the winning results</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="RandomFruit.html#GetRandom(int)" class="member-name-link">GetRandom(int)</a> - Method in class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>
<div class="block"> generating random number with the range of given argument</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="SlotGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="SlotGame.html" title="class in Unnamed Package">SlotGame</a></dt>
<dd>
<div class="block">main class</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="SlotGameTest.html#NotEqualConditionTest()" class="member-name-link">NotEqualConditionTest()</a> - Method in class <a href="SlotGameTest.html" title="class in Unnamed Package">SlotGameTest</a></dt>
<dd>
<div class="block">actual and expected values are not equal</div>
</dd>
<dt><a href="RandomFruit.html#number" class="member-name-link">number</a> - Variable in class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomFruit.html#NumberRange(int)" class="member-name-link">NumberRange(int)</a> - Method in class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>
<div class="block"> checking whether the generated random number is within the range</div>
</dd>
<dt><a href="RandomFruitTest.html#NumberTest()" class="member-name-link">NumberTest()</a> - Method in class <a href="RandomFruitTest.html" title="class in Unnamed Package">RandomFruitTest</a></dt>
<dd>
<div class="block">Simple number test</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RandomFruit.html#random" class="member-name-link">random</a> - Variable in class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomFruit.html" class="type-name-link" title="class in Unnamed Package">RandomFruit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates random numbers using Random lib</div>
</dd>
<dt><a href="RandomFruit.html#%3Cinit%3E()" class="member-name-link">RandomFruit()</a> - Constructor for class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomFruitTest.html" class="type-name-link" title="class in Unnamed Package">RandomFruitTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Testing the RandomFruit class</div>
</dd>
<dt><a href="RandomFruitTest.html#%3Cinit%3E()" class="member-name-link">RandomFruitTest()</a> - Constructor for class <a href="RandomFruitTest.html" title="class in Unnamed Package">RandomFruitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomFruitTest.html#RangerTest()" class="member-name-link">RangerTest()</a> - Method in class <a href="RandomFruitTest.html" title="class in Unnamed Package">RandomFruitTest</a></dt>
<dd>
<div class="block">This is to check the given range</div>
</dd>
<dt><a href="RandomFruit.html#ranNumber" class="member-name-link">ranNumber</a> - Variable in class <a href="RandomFruit.html" title="class in Unnamed Package">RandomFruit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SlotGame.html" class="type-name-link" title="class in Unnamed Package">SlotGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SlotGame.html#%3Cinit%3E()" class="member-name-link">SlotGame()</a> - Constructor for class <a href="SlotGame.html" title="class in Unnamed Package">SlotGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SlotGameTest.html" class="type-name-link" title="class in Unnamed Package">SlotGameTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Testing the SlotGameTest class</div>
</dd>
<dt><a href="SlotGameTest.html#%3Cinit%3E()" class="member-name-link">SlotGameTest()</a> - Constructor for class <a href="SlotGameTest.html" title="class in Unnamed Package">SlotGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SlotGame.html#startGame()" class="member-name-link">startGame()</a> - Method in class <a href="SlotGame.html" title="class in Unnamed Package">SlotGame</a></dt>
<dd>
<div class="block"> starts the game and prints the fruit name as per the random number selection</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestSuiteAll.html" class="type-name-link" title="class in Unnamed Package">TestSuiteAll</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Testing the All the classes which have been included in this project</div>
</dd>
<dt><a href="TestSuiteAll.html#%3Cinit%3E()" class="member-name-link">TestSuiteAll()</a> - Constructor for class <a href="TestSuiteAll.html" title="class in Unnamed Package">TestSuiteAll</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="SlotGameTest.html#WinningConditionTest()" class="member-name-link">WinningConditionTest()</a> - Method in class <a href="SlotGameTest.html" title="class in Unnamed Package">SlotGameTest</a></dt>
<dd>
<div class="block">This test to verify whether the string out is correct or incorrect</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
