<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: RandomFruit">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.Random;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Scanner;</span>
<span class="source-line-no">003</span><span id="line-3">import java.util.ArrayList;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.*;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">/**</span>
<span class="source-line-no">007</span><span id="line-7"> * Creates random numbers using Random lib</span>
<span class="source-line-no">008</span><span id="line-8"> * </span>
<span class="source-line-no">009</span><span id="line-9"> * @author  Pavithra Subramaniyam;  pavithra.subramaniyam@tuni.fi;              </span>
<span class="source-line-no">010</span><span id="line-10"> *                        </span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">public class RandomFruit {</span>
<span class="source-line-no">015</span><span id="line-15">    // random number</span>
<span class="source-line-no">016</span><span id="line-16">    private int ranNumber;</span>
<span class="source-line-no">017</span><span id="line-17">    private Random random;</span>
<span class="source-line-no">018</span><span id="line-18">    private Integer number;</span>
<span class="source-line-no">019</span><span id="line-19"> </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * &lt;p&gt; generating random number with the range of given argument</span>
<span class="source-line-no">022</span><span id="line-22">     *                  </span>
<span class="source-line-no">023</span><span id="line-23">     * @param   getNumber   range</span>
<span class="source-line-no">024</span><span id="line-24">     * @return  number      any random number                        </span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    // getNumber = random maxim number</span>
<span class="source-line-no">028</span><span id="line-28">    public Integer GetRandom(int getNumber) {</span>
<span class="source-line-no">029</span><span id="line-29"> </span>
<span class="source-line-no">030</span><span id="line-30">        //new random object</span>
<span class="source-line-no">031</span><span id="line-31">        random = new Random();</span>
<span class="source-line-no">032</span><span id="line-32">        ranNumber = random.nextInt(getNumber);</span>
<span class="source-line-no">033</span><span id="line-33">        // wrap int into a object</span>
<span class="source-line-no">034</span><span id="line-34">        number = ranNumber;</span>
<span class="source-line-no">035</span><span id="line-35">        // return the random number</span>
<span class="source-line-no">036</span><span id="line-36">        return number;</span>
<span class="source-line-no">037</span><span id="line-37">    }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * &lt;p&gt; checking whether the generated random number is within the range</span>
<span class="source-line-no">041</span><span id="line-41">     *                   </span>
<span class="source-line-no">042</span><span id="line-42">     * @param   i           given range</span>
<span class="source-line-no">043</span><span id="line-43">     * @return  true|false  if condition                       </span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    public Boolean NumberRange(int i) {</span>
<span class="source-line-no">048</span><span id="line-48">        int a;</span>
<span class="source-line-no">049</span><span id="line-49"> </span>
<span class="source-line-no">050</span><span id="line-50">        RandomFruit num = new RandomFruit();</span>
<span class="source-line-no">051</span><span id="line-51">        a = num.GetRandom(i);</span>
<span class="source-line-no">052</span><span id="line-52">        if (a&lt;i &amp;&amp; a&gt;=0){</span>
<span class="source-line-no">053</span><span id="line-53">            return true;</span>
<span class="source-line-no">054</span><span id="line-54">        } else {</span>
<span class="source-line-no">055</span><span id="line-55">            return false;</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59">}</span>
<span class="source-line-no">060</span><span id="line-60"></span>




























































</pre>
</div>
</main>
</body>
</html>
