<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: RandomFruitTest">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">javac -cp ".;junit-4.12.jar" PrintTest.java</span>
<span class="source-line-no">003</span><span id="line-3"></span>
<span class="source-line-no">004</span><span id="line-4">java -cp ".;hamcrest-core-1.3.jar;junit-4.12.jar" \</span>
<span class="source-line-no">005</span><span id="line-5">     org.junit.runner.JUnitCore \</span>
<span class="source-line-no">006</span><span id="line-6">     PrintTest</span>
<span class="source-line-no">007</span><span id="line-7">*/</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">import static org.junit.Assert.*;</span>
<span class="source-line-no">010</span><span id="line-10">import org.junit.Test;</span>
<span class="source-line-no">011</span><span id="line-11">import org.junit.Ignore;</span>
<span class="source-line-no">012</span><span id="line-12">import org.junit.runner.RunWith;</span>
<span class="source-line-no">013</span><span id="line-13">import org.junit.runners.JUnit4;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">/**</span>
<span class="source-line-no">016</span><span id="line-16"> * Testing the RandomFruit class</span>
<span class="source-line-no">017</span><span id="line-17"> * </span>
<span class="source-line-no">018</span><span id="line-18"> * @author  Pavithra Subramaniyam;  pavithra.subramaniyam@tuni.fi;              </span>
<span class="source-line-no">019</span><span id="line-19"> *                        </span>
<span class="source-line-no">020</span><span id="line-20"> */</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">public class RandomFruitTest {</span>
<span class="source-line-no">023</span><span id="line-23">    /**</span>
<span class="source-line-no">024</span><span id="line-24">    * Simple number test </span>
<span class="source-line-no">025</span><span id="line-25">    * &lt;p&gt; AssertEquals method has been used                      </span>
<span class="source-line-no">026</span><span id="line-26">    */</span>
<span class="source-line-no">027</span><span id="line-27">    @Test</span>
<span class="source-line-no">028</span><span id="line-28">    public void NumberTest(){</span>
<span class="source-line-no">029</span><span id="line-29">        var number = new RandomFruit();</span>
<span class="source-line-no">030</span><span id="line-30">        assertEquals(Double.valueOf(0),Double.valueOf(number.GetRandom(1)) );</span>
<span class="source-line-no">031</span><span id="line-31">    }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">    * This is to check the given range</span>
<span class="source-line-no">035</span><span id="line-35">    * &lt;p&gt; AssertTrue method has been used                      </span>
<span class="source-line-no">036</span><span id="line-36">    */</span>
<span class="source-line-no">037</span><span id="line-37">    @Test</span>
<span class="source-line-no">038</span><span id="line-38">    public void RangerTest(){</span>
<span class="source-line-no">039</span><span id="line-39">        var number = new RandomFruit();</span>
<span class="source-line-no">040</span><span id="line-40">        assertTrue(number.NumberRange(3));</span>
<span class="source-line-no">041</span><span id="line-41">    }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">}</span>




























































</pre>
</div>
</main>
</body>
</html>
