<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: SlotGame">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.*;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * @author  Pavithra Subramaniyam;  pavithra.subramaniyam@tuni.fi;</span>
<span class="source-line-no">005</span><span id="line-5"> * &lt;p&gt;This class has 3 different classes               </span>
<span class="source-line-no">006</span><span id="line-6"> * &lt;p&gt;which are main class, startGame class and FruitName class </span>
<span class="source-line-no">007</span><span id="line-7"> * &lt;p&gt;It is a public so that we can access it from out of the class</span>
<span class="source-line-no">008</span><span id="line-8"> * &lt;p&gt;This will ask the bet amount from the user and return a string based on the winning condition</span>
<span class="source-line-no">009</span><span id="line-9"> *                     </span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">public class SlotGame</span>
<span class="source-line-no">013</span><span id="line-13">{</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">    * &lt;p&gt;main class</span>
<span class="source-line-no">017</span><span id="line-17">    *&lt;p&gt; this class will call another class which is startGame</span>
<span class="source-line-no">018</span><span id="line-18">    *                         </span>
<span class="source-line-no">019</span><span id="line-19">    */</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21"> </span>
<span class="source-line-no">022</span><span id="line-22">    public static void main(String[] args) {</span>
<span class="source-line-no">023</span><span id="line-23"> </span>
<span class="source-line-no">024</span><span id="line-24">        new SlotGame().startGame();</span>
<span class="source-line-no">025</span><span id="line-25">    }</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">    *&lt;p&gt; starts the game and prints the fruit name as per the random number selection</span>
<span class="source-line-no">029</span><span id="line-29">    * &lt;p&gt;ask for the user input as bet amount</span>
<span class="source-line-no">030</span><span id="line-30">    *&lt;p&gt; after getting the bet amount, the game starts and the fruit names will be printed</span>
<span class="source-line-no">031</span><span id="line-31">    * &lt;p&gt;the next class will be called to know the winning result</span>
<span class="source-line-no">032</span><span id="line-32">    * &lt;p&gt;again user needs to enter y/n to continue/quit the game                       </span>
<span class="source-line-no">033</span><span id="line-33">    */</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35"> </span>
<span class="source-line-no">036</span><span id="line-36">    public void startGame() {</span>
<span class="source-line-no">037</span><span id="line-37">        Scanner keyboard = new Scanner(System.in);</span>
<span class="source-line-no">038</span><span id="line-38">        // RandomFruit random = new RandomFruit();</span>
<span class="source-line-no">039</span><span id="line-39">        String cont = "y";</span>
<span class="source-line-no">040</span><span id="line-40">        int coin = 0;</span>
<span class="source-line-no">041</span><span id="line-41">        int totalEntered = 0;</span>
<span class="source-line-no">042</span><span id="line-42">        int a;</span>
<span class="source-line-no">043</span><span id="line-43">        int b;</span>
<span class="source-line-no">044</span><span id="line-44">        int c;</span>
<span class="source-line-no">045</span><span id="line-45">        int n;</span>
<span class="source-line-no">046</span><span id="line-46">        int amountWon = 0;</span>
<span class="source-line-no">047</span><span id="line-47">        int dubs = coin * 2;</span>
<span class="source-line-no">048</span><span id="line-48">        int trips = coin * 4;</span>
<span class="source-line-no">049</span><span id="line-49"> </span>
<span class="source-line-no">050</span><span id="line-50">        while (cont.equals("y"))</span>
<span class="source-line-no">051</span><span id="line-51">        {</span>
<span class="source-line-no">052</span><span id="line-52">            RandomFruit firstNum = new RandomFruit();</span>
<span class="source-line-no">053</span><span id="line-53">            RandomFruit SecondNum = new RandomFruit();</span>
<span class="source-line-no">054</span><span id="line-54">            RandomFruit thirdNum = new RandomFruit();</span>
<span class="source-line-no">055</span><span id="line-55">            RandomFruit numbers = new RandomFruit();</span>
<span class="source-line-no">056</span><span id="line-56">            a = firstNum.GetRandom(7)+0;</span>
<span class="source-line-no">057</span><span id="line-57">            b = SecondNum.GetRandom(7)+0;</span>
<span class="source-line-no">058</span><span id="line-58">            c = thirdNum.GetRandom(7)+0;</span>
<span class="source-line-no">059</span><span id="line-59">            n = numbers.GetRandom(991)+10;</span>
<span class="source-line-no">060</span><span id="line-60">            totalEntered += coin;</span>
<span class="source-line-no">061</span><span id="line-61">            System.out.println("How much would you like to bet? ");</span>
<span class="source-line-no">062</span><span id="line-62">            coin = keyboard.nextInt();</span>
<span class="source-line-no">063</span><span id="line-63">            // System.out.println("coin is"+ coin);</span>
<span class="source-line-no">064</span><span id="line-64">            cont = keyboard.nextLine();</span>
<span class="source-line-no">065</span><span id="line-65">            System.out.println("Game starts...");</span>
<span class="source-line-no">066</span><span id="line-66"> </span>
<span class="source-line-no">067</span><span id="line-67">            switch (a) </span>
<span class="source-line-no">068</span><span id="line-68">            {</span>
<span class="source-line-no">069</span><span id="line-69">                case 0:</span>
<span class="source-line-no">070</span><span id="line-70">                    System.out.println("Lemon");</span>
<span class="source-line-no">071</span><span id="line-71">                    break;</span>
<span class="source-line-no">072</span><span id="line-72">                case 1:</span>
<span class="source-line-no">073</span><span id="line-73">                    System.out.println("Cherry");</span>
<span class="source-line-no">074</span><span id="line-74">                    break;</span>
<span class="source-line-no">075</span><span id="line-75">                case 2:</span>
<span class="source-line-no">076</span><span id="line-76">                    System.out.println("Banana");</span>
<span class="source-line-no">077</span><span id="line-77">                    break;</span>
<span class="source-line-no">078</span><span id="line-78">                case 3:</span>
<span class="source-line-no">079</span><span id="line-79">                    System.out.println("Melon");</span>
<span class="source-line-no">080</span><span id="line-80">                    break;</span>
<span class="source-line-no">081</span><span id="line-81">                case 4:</span>
<span class="source-line-no">082</span><span id="line-82">                    System.out.println("Orange");</span>
<span class="source-line-no">083</span><span id="line-83">                    break;</span>
<span class="source-line-no">084</span><span id="line-84">                case 5:</span>
<span class="source-line-no">085</span><span id="line-85">                    System.out.println("Plum");</span>
<span class="source-line-no">086</span><span id="line-86">                    break;</span>
<span class="source-line-no">087</span><span id="line-87">                case 6:</span>
<span class="source-line-no">088</span><span id="line-88">                    System.out.println("Bar");</span>
<span class="source-line-no">089</span><span id="line-89">                    break;</span>
<span class="source-line-no">090</span><span id="line-90">            }</span>
<span class="source-line-no">091</span><span id="line-91"> </span>
<span class="source-line-no">092</span><span id="line-92">            switch (b) </span>
<span class="source-line-no">093</span><span id="line-93">            {</span>
<span class="source-line-no">094</span><span id="line-94">                case 0:</span>
<span class="source-line-no">095</span><span id="line-95">                    System.out.println("Lemon");</span>
<span class="source-line-no">096</span><span id="line-96">                    break;</span>
<span class="source-line-no">097</span><span id="line-97">                case 1:</span>
<span class="source-line-no">098</span><span id="line-98">                    System.out.println("Cherry");</span>
<span class="source-line-no">099</span><span id="line-99">                    break;</span>
<span class="source-line-no">100</span><span id="line-100">                case 2:</span>
<span class="source-line-no">101</span><span id="line-101">                    System.out.println("Banana");</span>
<span class="source-line-no">102</span><span id="line-102">                    break;</span>
<span class="source-line-no">103</span><span id="line-103">                case 3:</span>
<span class="source-line-no">104</span><span id="line-104">                    System.out.println("Melon");</span>
<span class="source-line-no">105</span><span id="line-105">                    break;</span>
<span class="source-line-no">106</span><span id="line-106">                case 4:</span>
<span class="source-line-no">107</span><span id="line-107">                    System.out.println("Orange");</span>
<span class="source-line-no">108</span><span id="line-108">                    break;</span>
<span class="source-line-no">109</span><span id="line-109">                case 5:</span>
<span class="source-line-no">110</span><span id="line-110">                    System.out.println("Plum");</span>
<span class="source-line-no">111</span><span id="line-111">                    break;</span>
<span class="source-line-no">112</span><span id="line-112">                case 6:</span>
<span class="source-line-no">113</span><span id="line-113">                    System.out.println("Bar");</span>
<span class="source-line-no">114</span><span id="line-114">                    break;</span>
<span class="source-line-no">115</span><span id="line-115">            }</span>
<span class="source-line-no">116</span><span id="line-116"> </span>
<span class="source-line-no">117</span><span id="line-117">            switch (c) </span>
<span class="source-line-no">118</span><span id="line-118">            {</span>
<span class="source-line-no">119</span><span id="line-119">                case 0:</span>
<span class="source-line-no">120</span><span id="line-120">                    System.out.println("Lemon");</span>
<span class="source-line-no">121</span><span id="line-121">                    break;</span>
<span class="source-line-no">122</span><span id="line-122">                case 1:</span>
<span class="source-line-no">123</span><span id="line-123">                    System.out.println("Cherry");</span>
<span class="source-line-no">124</span><span id="line-124">                    break;</span>
<span class="source-line-no">125</span><span id="line-125">                case 2:</span>
<span class="source-line-no">126</span><span id="line-126">                    System.out.println("Banana");</span>
<span class="source-line-no">127</span><span id="line-127">                    break;</span>
<span class="source-line-no">128</span><span id="line-128">                case 3:</span>
<span class="source-line-no">129</span><span id="line-129">                    System.out.println("Melon");</span>
<span class="source-line-no">130</span><span id="line-130">                    break;</span>
<span class="source-line-no">131</span><span id="line-131">                case 4:</span>
<span class="source-line-no">132</span><span id="line-132">                    System.out.println("Orange");</span>
<span class="source-line-no">133</span><span id="line-133">                    break;</span>
<span class="source-line-no">134</span><span id="line-134">                case 5:</span>
<span class="source-line-no">135</span><span id="line-135">                    System.out.println("Plum");</span>
<span class="source-line-no">136</span><span id="line-136">                    break;</span>
<span class="source-line-no">137</span><span id="line-137">                case 6:</span>
<span class="source-line-no">138</span><span id="line-138">                    System.out.println("Bar");</span>
<span class="source-line-no">139</span><span id="line-139">                    break;</span>
<span class="source-line-no">140</span><span id="line-140">            }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">            new SlotGame().FruitName(a, b, c);</span>
<span class="source-line-no">143</span><span id="line-143"> </span>
<span class="source-line-no">144</span><span id="line-144">            System.out.println("Continue? y/n ");</span>
<span class="source-line-no">145</span><span id="line-145">            cont = keyboard.nextLine();</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">    * returns the winning results</span>
<span class="source-line-no">151</span><span id="line-151">    * &lt;p&gt; getting the parameter values from RandomFruit class, then returns the winning results based on the condition</span>
<span class="source-line-no">152</span><span id="line-152">    * </span>
<span class="source-line-no">153</span><span id="line-153">    * @param    a   random number from RandomFruit class</span>
<span class="source-line-no">154</span><span id="line-154">    * @param    b   random number from RandomFruit class</span>
<span class="source-line-no">155</span><span id="line-155">    * @param    c   random number from RandomFruit class</span>
<span class="source-line-no">156</span><span id="line-156">    * @return   string, winning condition</span>
<span class="source-line-no">157</span><span id="line-157">    */</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    public String FruitName(int a,int b,int c)</span>
<span class="source-line-no">160</span><span id="line-160">    {</span>
<span class="source-line-no">161</span><span id="line-161">        </span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">            if (a != b &amp;&amp; a != c &amp;&amp; b != c)</span>
<span class="source-line-no">164</span><span id="line-164">            {</span>
<span class="source-line-no">165</span><span id="line-165">                System.out.println("You have won $0");</span>
<span class="source-line-no">166</span><span id="line-166">                return "No matches found";</span>
<span class="source-line-no">167</span><span id="line-167">            }</span>
<span class="source-line-no">168</span><span id="line-168">            else if (a == 6 &amp;&amp; b == 6 &amp;&amp; c == 6)</span>
<span class="source-line-no">169</span><span id="line-169">            {</span>
<span class="source-line-no">170</span><span id="line-170">                System.out.println("Congratulations,You have won $100");</span>
<span class="source-line-no">171</span><span id="line-171">                return "Congratulations,You have won $100";</span>
<span class="source-line-no">172</span><span id="line-172"> </span>
<span class="source-line-no">173</span><span id="line-173">            }</span>
<span class="source-line-no">174</span><span id="line-174">            else if (a == b || a == c || b == c)</span>
<span class="source-line-no">175</span><span id="line-175">            {</span>
<span class="source-line-no">176</span><span id="line-176">               </span>
<span class="source-line-no">177</span><span id="line-177">                System.out.println("Congratulations, you have won 50$");</span>
<span class="source-line-no">178</span><span id="line-178">              </span>
<span class="source-line-no">179</span><span id="line-179">                return "Congratulations, you have won 50$";</span>
<span class="source-line-no">180</span><span id="line-180">                   </span>
<span class="source-line-no">181</span><span id="line-181">            }</span>
<span class="source-line-no">182</span><span id="line-182">            </span>
<span class="source-line-no">183</span><span id="line-183">            return "nothing";</span>
<span class="source-line-no">184</span><span id="line-184">        </span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186">}</span>




























































</pre>
</div>
</main>
</body>
</html>
