<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: SlotGameTest">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">javac -cp ".;junit-4.12.jar" PrintTest.java</span>
<span class="source-line-no">003</span><span id="line-3"></span>
<span class="source-line-no">004</span><span id="line-4">java -cp ".;hamcrest-core-1.3.jar;junit-4.12.jar" \</span>
<span class="source-line-no">005</span><span id="line-5">     org.junit.runner.JUnitCore \</span>
<span class="source-line-no">006</span><span id="line-6">     PrintTest</span>
<span class="source-line-no">007</span><span id="line-7">*/</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">import static org.junit.Assert.assertEquals;</span>
<span class="source-line-no">010</span><span id="line-10">import static org.junit.Assert.assertNotEquals;</span>
<span class="source-line-no">011</span><span id="line-11">import org.junit.Test;</span>
<span class="source-line-no">012</span><span id="line-12">import org.junit.Ignore;</span>
<span class="source-line-no">013</span><span id="line-13">import org.junit.runner.RunWith;</span>
<span class="source-line-no">014</span><span id="line-14">import org.junit.runners.JUnit4;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">/**</span>
<span class="source-line-no">017</span><span id="line-17">* Testing the SlotGameTest class</span>
<span class="source-line-no">018</span><span id="line-18">* </span>
<span class="source-line-no">019</span><span id="line-19">* @author      Pavithra Subramaniyam; pavithra.subramaniyam@tuni.fi;             </span>
<span class="source-line-no">020</span><span id="line-20">*                        </span>
<span class="source-line-no">021</span><span id="line-21">*/</span>
<span class="source-line-no">022</span><span id="line-22">@RunWith(JUnit4.class)</span>
<span class="source-line-no">023</span><span id="line-23">public class SlotGameTest {</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">    * This test to verify whether the string out is correct or incorrect </span>
<span class="source-line-no">027</span><span id="line-27">    * &lt;p&gt; AssertEquals method has been used                      </span>
<span class="source-line-no">028</span><span id="line-28">    */</span>
<span class="source-line-no">029</span><span id="line-29">    @Test</span>
<span class="source-line-no">030</span><span id="line-30">    public void WinningConditionTest(){</span>
<span class="source-line-no">031</span><span id="line-31">        int a = 2;</span>
<span class="source-line-no">032</span><span id="line-32">        int b = 3;</span>
<span class="source-line-no">033</span><span id="line-33">        int c = 2;</span>
<span class="source-line-no">034</span><span id="line-34">        SlotGame obj = new SlotGame();</span>
<span class="source-line-no">035</span><span id="line-35">        assertEquals(obj.FruitName(a,b,c),"Congratulations, you have won 50$");</span>
<span class="source-line-no">036</span><span id="line-36">    }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">    * This condition is to check for the highest winning condition</span>
<span class="source-line-no">040</span><span id="line-40">    * &lt;p&gt; AssertEquals method has been used                      </span>
<span class="source-line-no">041</span><span id="line-41">    */</span>
<span class="source-line-no">042</span><span id="line-42">    @Test</span>
<span class="source-line-no">043</span><span id="line-43">    public void BarConditionTest(){</span>
<span class="source-line-no">044</span><span id="line-44">        int a = 6;</span>
<span class="source-line-no">045</span><span id="line-45">        int b = 6;</span>
<span class="source-line-no">046</span><span id="line-46">        int c = 6;</span>
<span class="source-line-no">047</span><span id="line-47">        SlotGame obj = new SlotGame();</span>
<span class="source-line-no">048</span><span id="line-48">        assertEquals(obj.FruitName(a,b,c),"Congratulations,You have won $100");</span>
<span class="source-line-no">049</span><span id="line-49">    }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">    * This condition is same as first condition but numbers have been changed</span>
<span class="source-line-no">053</span><span id="line-53">    * &lt;p&gt; AssertEquals method has been used                      </span>
<span class="source-line-no">054</span><span id="line-54">    */</span>
<span class="source-line-no">055</span><span id="line-55">    @Test</span>
<span class="source-line-no">056</span><span id="line-56">    public void DifferentNumConditionTest(){</span>
<span class="source-line-no">057</span><span id="line-57">        int a = 1;</span>
<span class="source-line-no">058</span><span id="line-58">        int b = 2;</span>
<span class="source-line-no">059</span><span id="line-59">        int c = 3;</span>
<span class="source-line-no">060</span><span id="line-60">        SlotGame obj = new SlotGame();</span>
<span class="source-line-no">061</span><span id="line-61">        assertEquals(obj.FruitName(a,b,c),"No matches found");</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">    * actual and expected values are not equal </span>
<span class="source-line-no">066</span><span id="line-66">    * &lt;p&gt; AssertNotEquals method has been used                      </span>
<span class="source-line-no">067</span><span id="line-67">    */</span>
<span class="source-line-no">068</span><span id="line-68">    @Test</span>
<span class="source-line-no">069</span><span id="line-69">    public void NotEqualConditionTest(){</span>
<span class="source-line-no">070</span><span id="line-70">        int a = 1;</span>
<span class="source-line-no">071</span><span id="line-71">        int b = 1;</span>
<span class="source-line-no">072</span><span id="line-72">        int c = 1;</span>
<span class="source-line-no">073</span><span id="line-73">        SlotGame obj = new SlotGame();</span>
<span class="source-line-no">074</span><span id="line-74">        assertNotEquals(obj.FruitName(a,b,c),"No matches found");</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76">}</span>




























































</pre>
</div>
</main>
</body>
</html>
