<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: TestSuiteAll">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">// javac -cp ".:cpsuite-1.2.6.jar:junit-4.12.jar" TestSuiteAll.java</span>
<span class="source-line-no">002</span><span id="line-2">//</span>
<span class="source-line-no">003</span><span id="line-3">// https://github.com/takari/takari-cpsuite</span>
<span class="source-line-no">004</span><span id="line-4">//</span>
<span class="source-line-no">005</span><span id="line-5">// This will execute all JUnit4 testclasses (those containing methods</span>
<span class="source-line-no">006</span><span id="line-6">// with the @Test annotation) in the projects classpath.</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">// import org.junit.extensions.cpsuite.ClasspathSuite;</span>
<span class="source-line-no">009</span><span id="line-9">// import org.junit.extensions.cpsuite.ClasspathSuite.*;</span>
<span class="source-line-no">010</span><span id="line-10">// import static org.junit.extensions.cpsuite.SuiteType.*;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">import org.junit.runner.RunWith;</span>
<span class="source-line-no">013</span><span id="line-13">import org.junit.runners.Suite;</span>
<span class="source-line-no">014</span><span id="line-14">import org.junit.internal.TextListener;</span>
<span class="source-line-no">015</span><span id="line-15">import org.junit.runner.JUnitCore;</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">/**</span>
<span class="source-line-no">018</span><span id="line-18">* Testing the All the classes which have been included in this project</span>
<span class="source-line-no">019</span><span id="line-19">* </span>
<span class="source-line-no">020</span><span id="line-20">* @author Pavithra Subramaniyam; pavithra.subramaniyam@tuni.fi;              </span>
<span class="source-line-no">021</span><span id="line-21">*                        </span>
<span class="source-line-no">022</span><span id="line-22">*/</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">@RunWith(Suite.class)</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">   /**</span>
<span class="source-line-no">027</span><span id="line-27">    * </span>
<span class="source-line-no">028</span><span id="line-28">    * &lt;p&gt; add the class, which we want to run them together                     </span>
<span class="source-line-no">029</span><span id="line-29">    */</span>
<span class="source-line-no">030</span><span id="line-30">@Suite.SuiteClasses({</span>
<span class="source-line-no">031</span><span id="line-31">   RandomFruitTest.class,</span>
<span class="source-line-no">032</span><span id="line-32">   SlotGameTest.class</span>
<span class="source-line-no">033</span><span id="line-33">})</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">public class TestSuiteAll {</span>
<span class="source-line-no">037</span><span id="line-37">                 // This class remains empty, it is used only as a holder for the above annotations             </span>
<span class="source-line-no">038</span><span id="line-38">}</span>




























































</pre>
</div>
</main>
</body>
</html>
